{
    "name": "ganapathichidambaram/technologger",
    "description": "Sends your logs to files",
    "keywords": ["log", "logging", "php-log", "php-logger", "logger", "TechnoBureau", "technobureau-logger"],
    "homepage": "https://github.com/ganapathichidambaram/technologger",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Ganapathi Chidambaram",
        "email": "ganapathi.rj@gmail.com",
        "homepage": "https://www.technobureau.com"
    }],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "~1.0"
    },
    "require-dev": {

    },

    "suggest": {

    },
    "autoload": {
        "psr-4": { "TechnoBureau\\": "/" }
    },

    "provide": {},
    "extra": {
        "branch-alias": {}
    },
    "scripts": {

    }
}